spring.application.name=Web-Blog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MySQL-5.7:3306/spring_web_blog?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true